object reset;
object add(../models/ground.obj);

object add(../models/block_canes.obj);
object(1) rotation(0.0, 0.88, 0.0);

object add(../models/path_grass.obj);
object(2) position(-1.8, -0.02, -2.5);
object(2) scale(2.0, 1.0, 2.0);
object(2) rotation(0.0, 1.52, 0.0);

object add(../models/path.obj);
object(3) position(2.0, 0.03, -3.0);
object(3) scale(2.0, 1.0, 2.0);
object(3) rotation(0.0, -0.49, 0.0);

object add(../models/tree.obj);
object(4) position(9.0, 0.0, 3.0);
object(4) rotation(0.0, -2.89, 0.0);

object add(../models/campfire.obj);
object(5) position(6.0, 0.1, -1.0);
object(5) scale(1.1, 1.1, 1.1);

object add(../models/tree2.obj);
object(6) position(14.0, 0.0, 0.0);
object(6) rotation(0,-1.37,0);

light reset;
light ambient(1, 1, 1, 0.05);
light vector(1, 1, 1, 0, 0, 0, 0, 0);

light add(0.855, 0.65, 0.38, 6, 1.8, -0.842, 0.62, 0.2, 0.007, 0.0002, 1);

camera set(-4.43, 2.0, -7.7, 54, -2, 60);
